<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="홈" />
        <item
            android:id="@+id/nav_mypage"
            android:title="내 정보" />
        <item
            android:id="@+id/nav_myact"
            android:title="내 활동" />
        <item
            android:id="@+id/nav_logout"
            android:title="로그아웃" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_set"
                android:title="더보기" />
        </menu>
    </item>
</menu>