<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Activity.MainActivity">
      <item
          android:id="@+id/action_search"
          android:title="action_search"
          android:orderInCategory="1"
          android:icon="@drawable/search_icon"
          app:showAsAction="always"
          app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>
