<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FAF5B3"
              android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="0.19"
        android:gravity="center">
        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src = "@drawable/eon_loading"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:id="@+id/et_loginId"
            android:layout_weight="0.05"
            android:layout_gravity="center_vertical"
            android:inputType="none"
            android:backgroundTint="#ffffffff"
            android:singleLine="true"
            android:hint="ID" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_loginPw"
            android:password="true"
            android:imeOptions="actionSearch"
            android:layout_weight="0.07"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:backgroundTint="#ffffffff"
            android:singleLine="true"
            android:hint="password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87"
        android:orientation="vertical">

        <Button
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="Login"
            android:textStyle="bold"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:background="#fee098"
            android:singleLine="true"
            android:nestedScrollingEnabled="true"
            android:onClick="onClick"
            android:textColor="#030409"
            android:layout_marginTop="15dp" />
        <!--android:background="@drawable/btnRound"-->

        <Button
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="New"
            android:textStyle="bold"
            android:id="@+id/btnNew"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:clickable="true"
            android:textColor="#030409"
            android:background="#fee098"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <CheckBox
                android:id="@+id/check_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="자동 로그인"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>