<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TestSolveWordFragment"
    android:background="@color/background_material_light">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="testname"
            android:id="@+id/testname"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/testsetting">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/score"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="/"
                android:id="@+id/textView4"
                android:textSize="15dp"
                android:gravity="right"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/total"
                android:textSize="15dp"
                android:gravity="right"
                android:layout_marginRight="3dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="영어문장"
            android:id="@+id/sen"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp" />

        <Button
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:text="보기1"
            android:id="@+id/example1"
            android:background="@drawable/btn_border"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:text="보기2"
            android:id="@+id/example2"
            android:background="@drawable/btn_border"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:text="보기3"
            android:id="@+id/example3"
            android:background="@drawable/btn_border"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:text="보기4"
            android:id="@+id/example4"
            android:background="@drawable/btn_border"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textColor="@color/black" />

    </LinearLayout>

</FrameLayout>
