<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:gravity="center_vertical|center">
    <Button
        android:id = "@+id/btn_test_solving"
        android:background="@drawable/btn_border"
        android:text="퀴즈 풀기"
        android:layout_width="250dp"
        android:layout_height="70dp" />
    <Button
        android:id = "@+id/btn_test_creating"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border"
        android:textColor="@color/black"
        android:text="퀴즈 만들기"
        android:layout_width="250dp"
        android:layout_height="70dp" />

</LinearLayout>