<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_gold">
    <TextView
        android:background="@color/fuzzy_peach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text= "     공지사항"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical" />
    <ListView
        android:background="@color/pale_gold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_notice"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>