<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf5b3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#faf5b3">
        <LinearLayout
            android:paddingRight="5px"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:backgroundTint="#662727"
            android:backgroundTintMode="src_in">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/tv_sentence"
                android:textSize="16dp"
                android:text="영어 문장 내용"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:paddingRight="5px"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:backgroundTint="#662727"
            android:backgroundTintMode="src_in">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="노트에 추가"
                    android:id="@+id/add_note"
                    android:textIsSelectable="false"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_gravity="right"
                    android:background="@color/never_forgotten"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fuzzy_peach"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="듣기"
                android:focusable="false"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left|center_vertical"
                android:textStyle="bold"
                android:layout_weight="0.9"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/add_listen"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:textSize="10dp"
                android:text="녹음 추가"
                android:visibility="visible"
                android:gravity="center"
                android:background="@color/never_forgotten"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:weightSum="1">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/black"
                android:lineSpacingExtra="3dp"
                android:ellipsize="end"
                android:id="@+id/listen_tts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="none"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            android:id="@+id/recycler_listen"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:listitem="@layout/listen_list"
            android:layout_marginTop="2dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>


