<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/note_sen_name"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:text="노트 이름"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/note_sen_listen"
            android:text="듣기"
            android:drawablePadding="18dip"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/note_sen_edit"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/note_sen_edit"
            android:text="편집"
            android:drawablePadding="18dip"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        android:id="@+id/recycle_note_sen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_sen_item_list" />

</LinearLayout>