<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/more_light_gray"
    android:fillViewport="true" >

    <LinearLayout
        android:paddingTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@color/fuzzy_peach"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="지정한 응시자" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="완료"
                android:id="@+id/btn_test_select_ok"
                android:textColor="@color/black"
                android:background="@drawable/btn_border_fuzzy_peach"
                android:layout_marginRight="20dp"
                android:layout_width="100dp"
                android:layout_height="30dp" />
            <Button
                android:text="취소"
                android:id="@+id/btn_test_select_cancel"
                android:textColor="@color/black"
                android:background="@drawable/btn_border_fuzzy_peach"
                android:layout_width="100dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@color/fuzzy_peach"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="회원 목록" />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
