<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_light_gray">
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/note_word_name"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:text="노트 이름"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        android:background="@color/white"
        android:id="@+id/recycle_note_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_word_item_list" />

</LinearLayout>