<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light">
    <TextView
        android:background="@color/fuzzy_peach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:text= "버전정보"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_material_light"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_set_version"/>
    </LinearLayout>

</LinearLayout>