<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_gold">
    <TextView
        android:background="@color/fuzzy_peach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text= "     이용약관"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text= "차후 추가 예정입니다."
        android:textColor="@color/black"
        android:textSize="15dp"/>
</LinearLayout>