<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:textSize="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:id="@+id/tv_note_sen_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btn_sen_item_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="위"
        android:layout_gravity="center"
        android:background="@drawable/ic_up"
        android:id="@+id/btn_sen_item_up"/>
    <ImageButton
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btn_sen_item_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="아래"
        android:layout_gravity="center"
        android:background="@drawable/ic_down"
        android:id="@+id/btn_sen_item_down"/>
    <ImageButton
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="삭제"
        android:layout_gravity="center"
        android:background="@drawable/ic_delete"
        android:id="@+id/btn_sen_item_delete"/>
</RelativeLayout>