<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center">
    <TextView
        android:textSize="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:id="@+id/note_sen_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>