<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="3dp"
        android:id="@+id/tv_note_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="3dp"
        android:id="@+id/tv_note_word_mean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>