<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_marginBottom="3dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/fuzzy_peach"
    android:layout_height="65dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:background="@color/white">

        <TextView
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="영어 문장"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:textSize="14dp"
                android:textColor="@color/black"
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="id"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지정 응시자 수"
                    android:gravity="center_horizontal" />

                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/usercount"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문제 수"
                    android:gravity="center_horizontal" />

                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/quizcount"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>