<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center">
    <TextView
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:id="@+id/tv_trans_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="none"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1">
        <TextView
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="3dp"
            android:ellipsize="end"
            android:id="@+id/reco"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="추천수 : 00"
            android:layout_weight="0.90" />
        <TextView
            android:textSize="14dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="3dp"
            android:ellipsize="end"
            android:id="@+id/day"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="2016.00.00" />
    </LinearLayout>

</LinearLayout>