<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->

    <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:textViewStyle">@style/CustomTextViewStyle</item>
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/CustomTextViewStyle</item>
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif</item>
    </style>

    <style name="CustomButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-medium</item>
    </style>
</resources>
