<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:background="#FAF5B3"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop = "40sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        android:src = "@drawable/eon_loading"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#FEE098" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_version"
        android:text = " "
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
