<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAF5B3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 등록"
            android:id="@+id/tv_new"
            android:layout_weight="0.08"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="50dp">
           <TextView
               android:layout_width="120dp"
               android:textColor="@color/black"
               android:layout_height="wrap_content"
               android:text="사용자 ID"
               android:id="@+id/tv_newId"
               android:gravity="center_horizontal"
               android:textSize="20sp"
               android:layout_gravity="center_vertical"
               android:singleLine="false" />
            <EditText
               android:layout_width="60dp"
               android:layout_height="wrap_content"
               android:maxLength="10"
               android:id="@+id/et_newId"
               android:layout_weight="0.05"
               android:layout_gravity="center_vertical"
               android:inputType="none"
               android:singleLine="true"
               android:autoText="false"
                android:backgroundTintMode="src_in" />
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:text="Check"
            android:id="@+id/btnCheck"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp" />
        </LinearLayout>
        <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text=""
            android:textColor="@color/dark_gray"
            android:id="@+id/tv_compareId"
            android:textSize="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textColor="@color/black"
            android:text="패스워드"
            android:id="@+id/tv_newPw"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_newPw"
            android:layout_weight="0.04"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:phoneNumber="false"
            android:password="true"
            android:imeOptions="actionSearch"/>
        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:textColor="@color/black"
                android:text="재 입 력"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_comparePw"
                android:layout_weight="0.04"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:phoneNumber="false"
                android:password="true"
                android:imeOptions="actionSearch"/>

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.00"/>
        </LinearLayout>
        <TextView
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text=""
            android:textColor="@color/dark_gray"
            android:id="@+id/tv_comparePw"
            android:textSize="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textColor="@color/black"
            android:text="실       명"
            android:id="@+id/tv_newName"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_newName"
            android:layout_weight="0.04"
            android:layout_gravity="center_vertical"
            android:singleLine="true" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textColor="@color/black"
            android:text="핸드폰"
            android:id="@+id/tv_newPhone"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_newPhone1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text="-"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_newPhone2"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text="-"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_newPhone3"
            android:singleLine="true"
            android:maxLength="4"
            android:layout_gravity="center_vertical"
            android:inputType="number" />
        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="JOIN"
        android:id="@+id/btnJoin"
        android:clickable="true"
        android:textColor="@color/black"
        android:background="#FEE098"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:textStyle="bold" />
        <Button
            android:id="@+id/btnJoinCancel"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="CANCEL"
            android:clickable="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:background="#FEE098"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>