<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf5b3">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:backgroundTint="#662727"
            android:backgroundTintMode="src_in">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/tv_listen_sentence"
                android:text="Not Loading"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold" />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="노트에 추가"
                android:textIsSelectable="false"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:backgroundTint="#3f0808"
            android:backgroundTintMode="src_in"
            android:foregroundTint="#c82a2a"
            android:foregroundTintMode="src_in">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="듣기"
                    android:focusable="false"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left|center_vertical"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="녹음하기"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:textSize="10dp" />
            </LinearLayout>
            <ListView
                android:id="@+id/list_sentence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="1dp"
                android:layout_marginTop="10dp">

            </ListView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>