<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf5b3">
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            android:id="@+id/recycler_sentence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/home_list" >
        </android.support.v7.widget.RecyclerView>
</LinearLayout>