<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_gold">
    <TextView
        android:background="@color/fuzzy_peach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text= "     버전정보"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_set_version"/>
</LinearLayout>