<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5B3">
    <Button
        android:id="@+id/btn_set_notice"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:background="#FAF5B3"
        android:textSize="20dp"
        android:text="     공지사항"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_set_question"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:background="#FAF5B3"
        android:textSize="20dp"
        android:text="     문의"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_set_version"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:background="#FAF5B3"
        android:textSize="20dp"
        android:text="     버전정보"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_set_tou"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:background="#FAF5B3"
        android:textSize="20dp"
        android:text="     이용약관"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_set_out"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:background="#FAF5B3"
        android:textSize="20dp"
        android:text="     회원탈퇴"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>