<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_gold">
    <TextView
        android:background="@color/fuzzy_peach"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text= "     문의사항"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical" />
    <EditText
        android:id="@+id/tv_question"
        android:background="#FFFFFF"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:gravity="start"
        android:hint="\n 문의사항을 입력해주세요. " />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btn_question_ok"
            android:text="확인"
            android:textSize="17dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btn_question_cancel"
            android:text="취소"
            android:textSize="17dp"/>
    </LinearLayout>
</LinearLayout>