<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf5b3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:backgroundTint="#662727"
        android:backgroundTintMode="src_in">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/tv_sentence"
            android:textSize="15dp"
            android:text="영어 문장 내용"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/listen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="녹음"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="재생"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_new_listen"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="등록"
            android:layout_marginRight="10dp"
            android:background="#FEE098"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btn_new_listen_back"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="취소"
            android:layout_marginLeft="10dp"
            android:background="#FEE098"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</LinearLayout>