<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#faf5b3"
        android:paddingRight="5px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:backgroundTint="#662727"
            android:backgroundTintMode="src_in">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/tv_sentence"
                android:textSize="16dp"
                android:text="영어 문장 내용"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:backgroundTint="#662727"
            android:backgroundTintMode="src_in">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="삭제"
                    android:id="@+id/del_sen"
                    android:textIsSelectable="false"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="10dp" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="노트에 추가"
                    android:id="@+id/add_note"
                    android:textIsSelectable="false"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:backgroundTint="#3f0808"
            android:backgroundTintMode="src_in"
            android:foregroundTint="#c82a2a"
            android:foregroundTintMode="src_in">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="해석"
                    android:focusable="false"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left|center_vertical"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/trans_more"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:textSize="10dp"
                    android:text="더보기  > "
                    android:textColor="@android:color/black"
                    android:visibility="visible"
                    android:gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:background="#faf5b3" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/trans1"
                android:text="none"
                android:focusable="false"
                android:textSize="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/trans2"
                android:text="none"
                android:focusable="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/trans3"
                android:text="none"
                android:focusable="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="해석 추가"
                android:id="@+id/add_trans"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:backgroundTint="#3f0808"
            android:backgroundTintMode="src_in"
            android:foregroundTint="#c82a2a"
            android:foregroundTintMode="src_in">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="듣기"
                    android:focusable="false"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left|center_vertical"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/listen_more"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:textSize="10dp"
                    android:text="더보기  > "
                    android:textColor="@android:color/black"
                    android:visibility="visible"
                    android:gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:background="#faf5b3" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/listen1"
                android:text="none"
                android:focusable="false"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#faf5b3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/listen2"
                android:text="none"
                android:focusable="false"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#faf5b3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/listen3"
                android:text="none"
                android:focusable="false"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#faf5b3"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="녹음 추가"
                android:id="@+id/add_listen"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="10dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>


