<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf5b3">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_new_picture"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:text="갤러리"
            android:background="#FFAA78" />
        <Button
            android:id="@+id/btn_new_camera"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:text="카메라"
            android:background="#FFAA78" />

    </LinearLayout>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="Sentence 입력 "
        android:background="#ffffff"
        android:gravity="top"
        android:layout_gravity="center"
        android:textColor="#060606"
        android:textSize="15dp"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

            <Button
                android:id="@+id/btn_new_sen"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="등록"
                android:layout_marginRight="10dp"
                android:background="#FEE098" />
             <Button
                 android:id="@+id/btn_new_sen_back"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="취소"
                 android:layout_marginLeft="10dp"
                 android:background="#FEE098" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="▶ 사진과 배경과 글씨가 뚜렷하게 구분되지 않으면 정확하게 인식하지 못할 수 있습니다."
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="▶ 등록 후에는 수정이 되지 않으니 문장에 오류가 있는지 다시 한번 확인해주세요."
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />
</LinearLayout>