<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5B3">
    <TextView
        android:textSize="20dp"
        android:id="@+id/tv_act_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="text 님"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical" />
    <!--
    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="보유 쉘 : 0"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp" />
        -->
    <TabHost
        android:visibility="visible"
        android:id="@+id/my_act_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:tabStripEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tab_act_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:scrollbars="vertical"
                        app:layoutManager="LinearLayoutManager"
                        android:id="@+id/recycle_act_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/my_act_new_list" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_act_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:scrollbars="vertical"
                        app:layoutManager="LinearLayoutManager"
                        android:id="@+id/recycle_act_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/my_act_record_list" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_act_translate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:scrollbars="vertical"
                        app:layoutManager="LinearLayoutManager"
                        android:id="@+id/recycle_act_translate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/my_act_trans_list" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/my_act_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>