<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf5b3"
    android:baselineAligned="false">
    <TabHost
        android:visibility="visible"
        android:id="@+id/note_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:tabStripEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tab_sen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:scrollbars="vertical"
                        app:layoutManager="LinearLayoutManager"
                        android:id="@+id/recycle_note_sen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/note_sen_list" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:scrollbars="vertical"
                        app:layoutManager="LinearLayoutManager"
                        android:id="@+id/recycle_note_word"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/note_word_list" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/note_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>
