<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
               android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity.UserMyFragment"
              android:background="#FAF5B3"
              android:weightSum="1">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="아이디 "
            android:textColor="#030809"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text=""
            android:id="@+id/tv_userID"
            android:textColor="#030809"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="이름 "
            android:textColor="#030809"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text=""
            android:id="@+id/tv_userName"
            android:textColor="#030809"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="가입일 "
            android:textColor="#030809"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_userDate"
            android:textColor="#030809"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="휴대전화"
            android:textColor="#030809"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/tv_userPhone"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:text = ""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="현재비밀번호"
            android:textColor="#030809"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_now_pass"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text = ""
            android:inputType="textPassword"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="새 비밀번호"
            android:textColor="#030809"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_new_pass"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text = ""
            android:inputType="textPassword"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text="확인"
            android:textColor="#030809"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/et_new_pass_check"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text = ""
            android:inputType="textPassword"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <Button
            android:background="@drawable/btn_clilcked"
            android:id = "@+id/btn_my_ok"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="변경"
            android:textColor="@color/black"
            android:onClick="onClick"
            android:layout_marginRight="5dp"
            android:textStyle="bold" />
        <Button
            android:background="@drawable/btn_clilcked"
            android:layout_marginLeft="5dp"
            android:id = "@+id/btn_my_cancel"
            android:textColor="@color/black"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="취소"
            android:onClick="onClick"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
