<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center">
    <TextView
        android:textSize="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/tv_sen_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>