<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/note_word_item"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_word_more"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/btn_word_more"
            android:background="@drawable/ic_more_vert"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>