<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:id="@+id/tv_note_word_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:lineSpacingExtra="3dp"
            android:id="@+id/tv_note_word_mean_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btn_word_item_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="위"
        android:layout_gravity="center"
        android:background="@drawable/ic_up"
        android:id="@+id/btn_word_item_up"/>
    <ImageButton
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/btn_word_item_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="아래"
        android:layout_gravity="center"
        android:background="@drawable/ic_down"
        android:id="@+id/btn_word_item_down"/>
    <ImageButton
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="삭제"
        android:layout_gravity="center"
        android:background="@drawable/ic_delete"
        android:id="@+id/btn_word_item_delete"/>
</RelativeLayout>