<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center">
    <Button
        android:textSize="20dp"
        android:text = " + "
        android:background="#00000000"
        android:textColor="@color/black"
        android:id="@+id/btn_note_add_sen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>